# Ready2Go

./: .gitignore  DiagramaClases.v1.puml  README.md
BD/: Dockerfile.txt  bd_modeler.mwb  bd_modeler.mwb.bak  docker-compose.yml  init.sql
BD/BD_logs/: pgadmin4.db
BD/BD_logs/sessions/: 53bd07bd-5a66-45ce-854b-60011f98acb3
flutter_application_1/: pubspec.yaml
flutter_application_1/lib/: main.dart
flutter_application_1/test/: widget_test.dart
ready2goBackend/: pom.xml
ready2goBackend/src/main/java/uab/ready2go/: Ready2goApplication.java  ServletInitializer.java
ready2goBackend/src/main/java/uab/ready2go/config/: AuthorizationFilter.java  WebSecurityConfig.java
ready2goBackend/src/main/java/uab/ready2go/controller/: ActivityController.java  ExpenseController.java  PermissionController.java  TagController.java  TravelController.java  UserController.java
ready2goBackend/src/main/java/uab/ready2go/logger/: LogType.java  UtilLogger.java
ready2goBackend/src/main/java/uab/ready2go/model/: Activity.java  Expense.java  Permission.java  Tag.java  Travel.java  User.java
ready2goBackend/src/main/java/uab/ready2go/model/dto/: UserDTO.java
ready2goBackend/src/main/java/uab/ready2go/repository/: ActivityRepository.java  ExpenseRepository.java  PermissionRepository.java  TagRepository.java  TravelRepository.java  UserRepository.java
ready2goBackend/src/main/java/uab/ready2go/service/: ActivityService.java  ExpenseService.java  PermissionService.java  TagService.java  TravelService.java
ready2goBackend/src/main/java/uab/ready2go/service/user/: UserService.java  UserServiceImpl.java
ready2goBackend/src/main/resources/: application-dev.properties  log4j2-dev.properties
ready2goBackend/src/test/java/uab/ready2go/: Ready2goApplicationTests.java
testBD/: pom.xml
testBD/src/main/java/org/example/: Main.java
